<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="AR Quick Look" />
  <meta charset="utf-8">
  <title>AR Quick Look</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Manu Rink">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    img {
      border-radius: 8px;
      width: 300px;
    }

    #rcorners {
      background: #ececec;
    }

    .topMargin {
      margin: auto;
      width: 52%;
      height: 80px;
      color: white;
    }

    .centerTitle {
      border-radius: 15px;
      margin: auto;
      width: 52%;
      font-family: 'Courier New', monospace;
      font-size: 30px;
      height: 30px;
      text-align: center;
      padding: 40px;
      color: rgb(77, 77, 77);
    }

    .centerDescription {
      border-radius: 10px;
      margin: auto;
      width: 53.5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(141, 140, 140);
      height: 60px;
      text-align: left;
      padding: 30px;
    }

    .row {
      margin: auto;
      width: 60%;
      padding-top: 0.5em;
      *background-color: red;
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 10px;
      *background-color: blue;
    }

    .itemdesc {
      flex: 33.33%;
      padding: 10px;
      background-color: rgb(255, 239, 205);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: bold;
      border-radius: 10px;
      text-align: center;
    }

    /* Clearfix (clear floats) */
  </style>
</head>

<body>
  <div class="topMargin">This line is intentionally left blank</div>

  <div id="rcorners" class="centerTitle">
    The 🤯 awe(SE)am gallery
  </div>

  <div class="row">

    <div class="column">
      <a rel="ar" id="ar-link" href="jb_shoe.usdz#applePayButtonType=buy&checkoutTitle=JB's%20Choice&checkoutSubtitle=Limited%20French%20polca%20dot%20edition&price=350€">
        <img src="jb_shoe.png" style="width:100%">
        
      </a>
      <div class="itemdesc"> Single USDZ w/ Pay </div>
    </div>

    <div class="column">
      <a rel="ar" id="ar-link" href="jb_shoe_experience.reality#applePayButtonType=plain&checkoutTitle=JB's%20Choice&checkoutSubtitle=Limited%20French%20polca%20dot%20edition&price=350€">
        <img src="jb_shoe_exp.png" style="width:100%">
      </a>
      <div class="itemdesc"> Interactive Scene w/ Pay</div>
    </div>

    <div class="column">
      <a rel="ar" href="cubes.reality">
        <img src="cubes.png" style="width:100%">
      </a>
      <div class="itemdesc"> Basic interactive scene </div>
    </div>
    
  </div>

  <div id="rcorners" class="centerDescription">
    Behind those images are hidden gems for AR use cases. We can link .reality or .usdz files directly with the
    attribute "rel=ar" in a webpage. And then the magic happens. On iOS we are immediatelly presented with AR Quick
    Look. And on the Mac we are offered to download the item. How cool is that, huh!
  </div>

</body>

</html>