{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77392D49-B974-45C4-9CCE-B977A351438D",
                                            "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "80542E9D-7836-432C-8FF0-9642DB2DBB79",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3F4788CB-5379-454A-A274-C503DE6BF59B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 2
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "3A678CC7-B182-45D5-9882-497C439F1CF5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E2F790D2-A0EA-4793-8D3E-31443F1AADFC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77392D49-B974-45C4-9CCE-B977A351438D",
                                            "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "D6A40F0A-8AB6-4473-8131-31A1A5365A24",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "76BA0CBD-25CC-4F79-9160-5C10D7C1CA72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "30199C25-38A1-4DB3-B32B-7607BB50FAE2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "show sign",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "31B66348-77A3-44A2-AF17-1EDC1EFED099",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.78305166959762573,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FBB4A979-E1C2-4721-99D0-B422F37EFCD0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "72E0733D-096E-4363-81BB-8C3A8AF1817A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 9.6330661773681641,
                                          "iterations" : 2,
                                          "target" : [
                                            "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "BDF07E4D-3397-4817-BE58-7DB8DC2B9409",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8BE0E8AE-E96A-499B-BA16-F731F44A1339",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.74856889247894287,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "8FC1B5BA-F54B-48BE-A0D7-8C6E42F7079C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "86F51FEA-EF87-4663-BC13-01930E00FD2F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "4D7E3026-A886-4C1A-9D76-55FA5A727A96",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "come close and spin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.10000000149011612,
                                  "target" : [
                                    "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "53B9EADC-B0AD-430D-8513-D8953FC3A65A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.17982023954391479,
                                            0.26815342903137207,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BCD54B4E-CC76-4EDD-B9A3-92DE5C1B94F3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C302886C-0093-4D21-A896-C2513ABA7620",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.69999998807907104
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "FEF18277-CC2F-476E-A1CB-10CE4FB5A221",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "594A98EB-88A1-4F52-A613-FD91E0C8A0AA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.28117159008979797,
                                            0.26815342903137207,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "30A690BD-D948-4667-B787-9B88AC376C32",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B0625D0E-ED8F-454E-AABF-7CDD6A619F0C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.69999998807907104
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "ECCFE6E7-06BF-4A33-97E4-58685E10029E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E3ABF7D4-CB01-4320-BFBD-3A98213EDEB5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.38729766011238098,
                                            0.26815342903137207,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "163DB25D-7C84-40C6-9351-79DE4CB7413D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FE163711-D209-43A1-920D-916BDA1FCF1D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4F9788AD-5211-4027-A469-6A67314BEA0D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "move first shoe",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "37013A45-A6B6-4310-A081-1C23F902AEF8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.5
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "DAD7E223-336C-4E6A-ABA4-4586BE353E04",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D728A336-7AAE-4622-A332-72C2A7AFA18A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.29114642739295959,
                                            0.26815342903137207,
                                            0.1050797700881958
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "D5DA554A-D9F7-4E2F-86DB-A743243E6507",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "21F7BDDF-7672-42A1-8997-CAD81C54B19A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.5
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "12791D0E-93BA-4D90-83E6-C4D4F32A250F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B3A571DB-1B41-41B9-ABA9-75355BD274B9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.41005882620811462,
                                            0.26815342903137207,
                                            0.1050797700881958
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BE099E1A-B241-4947-9A07-59AB023DF3F7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "81BB648F-B0E3-4221-98CF-E4CAB7712A01",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.5
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "063E4495-9061-4578-803C-FD637D6A10A0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CE878187-688E-486A-A547-C6C9C3CE756E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.50601303577423096,
                                            0.26815342903137207,
                                            0.1050797700881958
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "5EEDDCCA-23FC-4A25-99E9-C10C7D09F5A2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "48BE8DC1-306C-4628-B486-B440FBDC67F5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "843629B7-C633-414E-ADD4-524AD9355CF1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "move second shoe",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EB62A8CC-DDD5-42EE-BBCF-F9E33C3671AD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1164DB3F-9649-41A7-971D-BAF0D7A6046C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "05BCD919-8CC7-494D-ABC8-A113BF0146C8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:71e3a5b5ba615050428ff4fbf566e497\/jb_shoe.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1858C94-19CE-4F77-8E1D-20043CE9DB95"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "508FF220-9CDF-48D3-98FC-F8ED1D70D37A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.56832844018936157,
                        0,
                        0,
                        0,
                        0,
                        0.56832844018936157,
                        0,
                        0,
                        0,
                        0,
                        0.56832844018936157,
                        0,
                        0.078881561756134033,
                        0.26815342903137207,
                        0,
                        1
                      ]
                    }
                  },
                  "086AF32C-F0DE-4EB7-886C-91C44A5C96E6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "chartNames",
                          {
                            "typeName" : "[String]",
                            "value" : [
                              "Monday",
                              "Tuesday",
                              "Wednesday",
                              "Thursday",
                              "Friday",
                              "Saturday"
                            ]
                          }
                        ],
                        [
                          "chartValues",
                          {
                            "typeName" : "[Double]",
                            "value" : [
                              120,
                              118,
                              100,
                              100,
                              80,
                              20
                            ]
                          }
                        ],
                        [
                          "dataValid",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "decimals",
                          {
                            "typeName" : "Int",
                            "value" : 0
                          }
                        ],
                        [
                          "direction",
                          {
                            "typeName" : "String",
                            "value" : "horizontal"
                          }
                        ],
                        [
                          "extent",
                          {
                            "typeName" : "Double",
                            "value" : 15.059160786290322
                          }
                        ],
                        [
                          "palette",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "showNames",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "bar"
                          }
                        ]
                      ],
                      "children" : {
                        "bar_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "26272D84-E96C-48E1-896E-52CBBFE0D12F"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5B29CC4-663E-4A4A-8187-840AD5B667B2"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B122071-65B3-47B8-A5B8-F0BB77AAB99A"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1A61F38-9864-4130-9977-973587DACD42"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6836F080-8EF4-498B-B3CB-057B088C5ABA"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8CFC3CDB-4F94-488F-89F0-58D023CDB966"
                                }
                              ]
                            ]
                          }
                        },
                        "element_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECB6D6D6-EB3A-4052-B228-8F5829030F31"
                                }
                              ]
                            ]
                          }
                        },
                        "element_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EA700571-64E3-43A0-950F-5C553325DC83"
                                }
                              ]
                            ]
                          }
                        },
                        "element_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9C0EFE20-7A71-4670-9CA8-6E9C2559B978"
                                }
                              ]
                            ]
                          }
                        },
                        "element_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "594749AA-2F62-4352-B61E-44A950A70CA5"
                                }
                              ]
                            ]
                          }
                        },
                        "element_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "59868F5F-DEDE-463D-A5D1-9ADC1095857C"
                                }
                              ]
                            ]
                          }
                        },
                        "element_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3C134582-79D8-439F-866C-5CB29D3C1B7E"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A442D81-D461-4274-836E-2A872DBB1D54"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9FA17DAF-5005-45B1-9374-C035647391A5"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE749566-EAE9-4F8A-8F63-F75758161431"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7F5D5A81-17BA-4D12-AF7F-6E64CC08F7A7"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BFA7DF7D-6C0F-4072-AA61-2E7DEB5DEFFB"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB7E4399-EC6A-409F-94FD-CAA9AC05C149"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Chart",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EBE4BC5F-55BC-4753-8930-3F50BFD82522"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.53311467170715332,
                        0,
                        0.14284783601760864,
                        0,
                        0,
                        0.55192112922668457,
                        0,
                        0,
                        -0.14284783601760864,
                        0,
                        0.53311467170715332,
                        0,
                        -0.089506268501281738,
                        0,
                        -0.24874338507652283,
                        1
                      ]
                    }
                  },
                  "92C6A1A7-DB9B-47F9-A249-FC7971003FF4" : null,
                  "444EA21C-A287-40BA-A7CC-73A04C2448AA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "7"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20520967750381269
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.30292311083828771
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "JBs Choice"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.58592647429435474
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.47007844567463664
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0A4775C6-054F-4A65-971A-CDF5C8CDB98D"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32972441-E4C4-41F4-9F28-0B67317F3845"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "70C26569-1C8A-47BF-8AEC-14E382ECC6B2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52F20AA6-712D-442C-80A3-1896CCF075B0"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4B8E1F77-B896-40BE-86D1-F1E70135559D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "77392D49-B974-45C4-9CCE-B977A351438D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0.052689369767904282,
                        0.12332223355770111,
                        -0.042750038206577301,
                        1
                      ]
                    }
                  },
                  "977CB87B-8D69-447A-9836-FAD1540244D4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:71e3a5b5ba615050428ff4fbf566e497\/jb_shoe.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3A9F6B21-3FDC-42CE-841F-963665CF03DE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D9063B0B-D4FD-4593-ADF3-5B8C4B3C440F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.56832844018936157,
                        0,
                        0,
                        0,
                        0,
                        0.56832844018936157,
                        0,
                        0,
                        0,
                        0,
                        0.56832844018936157,
                        0,
                        0.19779399037361145,
                        0.26815342903137207,
                        0.1050797700881958,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E1DB8B41-4B5B-403F-AC23-B3AAB59D6F44" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15912416530757517
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.30292311083828771
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Polca Dot Edition\n(highly limited)\n350"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.78155399445564511
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.33212662102473667
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1127910C-D840-4903-8A24-BCE1D41CC172"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2B60A4A3-9B3A-4843-8E23-2DC91AB954CE"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED0158EF-397E-4830-ADC8-E3FCA5DABB4C"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C377A7E4-125E-4BCB-A93F-7085A6BA0DB2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "514B9BFF-4106-4D63-9954-F5A6DC4A91FE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0.12629933655261993,
                        0.10010381042957306,
                        -0.025931499898433685,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.91867619752883911,
                  2.3273998284167874e-09,
                  0.39501160383224487,
                  0,
                  0.1144995391368866,
                  0.95706790685653687,
                  -0.26629078388214111,
                  0,
                  -0.37805294990539551,
                  0.28986361622810364,
                  0.87923556566238403,
                  0,
                  -0.16438478231430054,
                  0.26429665088653564,
                  0.5284155011177063,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}