{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77392D49-B974-45C4-9CCE-B977A351438D",
                                            "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "80542E9D-7836-432C-8FF0-9642DB2DBB79",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3F4788CB-5379-454A-A274-C503DE6BF59B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 2
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "3A678CC7-B182-45D5-9882-497C439F1CF5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E2F790D2-A0EA-4793-8D3E-31443F1AADFC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "77392D49-B974-45C4-9CCE-B977A351438D",
                                            "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "D6A40F0A-8AB6-4473-8131-31A1A5365A24",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "76BA0CBD-25CC-4F79-9160-5C10D7C1CA72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "30199C25-38A1-4DB3-B32B-7607BB50FAE2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "show sign",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "31B66348-77A3-44A2-AF17-1EDC1EFED099",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.78305166959762573,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FBB4A979-E1C2-4721-99D0-B422F37EFCD0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "72E0733D-096E-4363-81BB-8C3A8AF1817A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 9.6330661773681641,
                                          "iterations" : 2,
                                          "target" : [
                                            "03260CF9-806B-49A0-97D0-8A957A9C707C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "BDF07E4D-3397-4817-BE58-7DB8DC2B9409",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8BE0E8AE-E96A-499B-BA16-F731F44A1339",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.74856889247894287,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "8FC1B5BA-F54B-48BE-A0D7-8C6E42F7079C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "86F51FEA-EF87-4663-BC13-01930E00FD2F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "4D7E3026-A886-4C1A-9D76-55FA5A727A96",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Come close and spin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20000000298023224,
                                  "target" : [
                                    "03260CF9-806B-49A0-97D0-8A957A9C707C"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "53B9EADC-B0AD-430D-8513-D8953FC3A65A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.27939736843109131,
                                            0.062604710459709167,
                                            0.01893424428999424
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.25865235924720764,
                                            0,
                                            0.96597045660018921
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "03260CF9-806B-49A0-97D0-8A957A9C707C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BCD54B4E-CC76-4EDD-B9A3-92DE5C1B94F3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C302886C-0093-4D21-A896-C2513ABA7620",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 0.20000000298023224
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "FEF18277-CC2F-476E-A1CB-10CE4FB5A221",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "594A98EB-88A1-4F52-A613-FD91E0C8A0AA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.37818831205368042,
                                            0.055693380534648895,
                                            0.14887794852256775
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.13035504519939423,
                                            0,
                                            0.99146735668182373
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "30A690BD-D948-4667-B787-9B88AC376C32",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B0625D0E-ED8F-454E-AABF-7CDD6A619F0C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4F9788AD-5211-4027-A469-6A67314BEA0D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Make step",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "03260CF9-806B-49A0-97D0-8A957A9C707C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "37013A45-A6B6-4310-A081-1C23F902AEF8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            1,
                                            0,
                                            0,
                                            -4.3711388286737929e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "5998AAFE-7A4E-43A0-A0C9-050EDB02676F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7DB38531-B32A-4110-A062-3CBC2E65692F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 2
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "4F2B8B66-4D76-40B2-82FB-70A997C7CC32",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4498C8AF-0A80-4945-BB54-38B496F20B04",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "4D8915CA-8ABC-4962-859C-99EDB3A4503E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9CE8416E-7DC6-47FA-8219-A9B2C1652364",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "3FD20AE6-4FFB-441F-96FF-A72D76F68143",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Turn around",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "74C954E9-3932-4659-A50E-F78B99D7F2DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1164DB3F-9649-41A7-971D-BAF0D7A6046C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "05BCD919-8CC7-494D-ABC8-A113BF0146C8" : null,
                  "76AA8319-378D-4DFC-BD39-1C8CEDE16A7A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:089d4ffdbb0a1cc914c83126881c535d\/StreetHawker_left_medium.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BDF822C9-552B-4091-BB67-54C8797802E8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "03260CF9-806B-49A0-97D0-8A957A9C707C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        0,
                        -0.49999982118606567,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.49999982118606567,
                        0,
                        0.86602538824081421,
                        0,
                        0.078543864190578461,
                        0.062604695558547974,
                        0.0074372254312038422,
                        1
                      ]
                    }
                  },
                  "086AF32C-F0DE-4EB7-886C-91C44A5C96E6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "chartNames",
                          {
                            "typeName" : "[String]",
                            "value" : [
                              "Monday",
                              "Tuesday",
                              "Wednesday",
                              "Thursday",
                              "Friday",
                              "Saturday"
                            ]
                          }
                        ],
                        [
                          "chartValues",
                          {
                            "typeName" : "[Double]",
                            "value" : [
                              120,
                              118,
                              100,
                              100,
                              80,
                              20
                            ]
                          }
                        ],
                        [
                          "dataValid",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "decimals",
                          {
                            "typeName" : "Int",
                            "value" : 0
                          }
                        ],
                        [
                          "direction",
                          {
                            "typeName" : "String",
                            "value" : "horizontal"
                          }
                        ],
                        [
                          "extent",
                          {
                            "typeName" : "Double",
                            "value" : 15.059160786290322
                          }
                        ],
                        [
                          "palette",
                          {
                            "typeName" : "String",
                            "value" : "2"
                          }
                        ],
                        [
                          "showNames",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "bar"
                          }
                        ]
                      ],
                      "children" : {
                        "bar_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "26272D84-E96C-48E1-896E-52CBBFE0D12F"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5B29CC4-663E-4A4A-8187-840AD5B667B2"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B122071-65B3-47B8-A5B8-F0BB77AAB99A"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1A61F38-9864-4130-9977-973587DACD42"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6836F080-8EF4-498B-B3CB-057B088C5ABA"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8CFC3CDB-4F94-488F-89F0-58D023CDB966"
                                }
                              ]
                            ]
                          }
                        },
                        "element_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECB6D6D6-EB3A-4052-B228-8F5829030F31"
                                }
                              ]
                            ]
                          }
                        },
                        "element_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EA700571-64E3-43A0-950F-5C553325DC83"
                                }
                              ]
                            ]
                          }
                        },
                        "element_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9C0EFE20-7A71-4670-9CA8-6E9C2559B978"
                                }
                              ]
                            ]
                          }
                        },
                        "element_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "594749AA-2F62-4352-B61E-44A950A70CA5"
                                }
                              ]
                            ]
                          }
                        },
                        "element_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "59868F5F-DEDE-463D-A5D1-9ADC1095857C"
                                }
                              ]
                            ]
                          }
                        },
                        "element_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3C134582-79D8-439F-866C-5CB29D3C1B7E"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A442D81-D461-4274-836E-2A872DBB1D54"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9FA17DAF-5005-45B1-9374-C035647391A5"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE749566-EAE9-4F8A-8F63-F75758161431"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7F5D5A81-17BA-4D12-AF7F-6E64CC08F7A7"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BFA7DF7D-6C0F-4072-AA61-2E7DEB5DEFFB"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_6" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB7E4399-EC6A-409F-94FD-CAA9AC05C149"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Chart",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EBE4BC5F-55BC-4753-8930-3F50BFD82522"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.55192101001739502,
                        0,
                        -1.6307805594806268e-07,
                        0,
                        0,
                        0.55192112922668457,
                        0,
                        0,
                        1.6307805594806268e-07,
                        0,
                        0.55192101001739502,
                        0,
                        -0.12704820930957794,
                        0,
                        -0.18772852420806885,
                        1
                      ]
                    }
                  },
                  "92C6A1A7-DB9B-47F9-A249-FC7971003FF4" : null,
                  "444EA21C-A287-40BA-A7CC-73A04C2448AA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "7"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20520967750381269
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.30292311083828771
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "JBs Choice"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.58592647429435474
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.47007844567463664
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0A4775C6-054F-4A65-971A-CDF5C8CDB98D"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32972441-E4C4-41F4-9F28-0B67317F3845"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "70C26569-1C8A-47BF-8AEC-14E382ECC6B2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "52F20AA6-712D-442C-80A3-1896CCF075B0"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4B8E1F77-B896-40BE-86D1-F1E70135559D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "77392D49-B974-45C4-9CCE-B977A351438D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0.052689369767904282,
                        0.16232813894748688,
                        0.043123085051774979,
                        1
                      ]
                    }
                  },
                  "977CB87B-8D69-447A-9836-FAD1540244D4" : null,
                  "Cube" : null,
                  "E1DB8B41-4B5B-403F-AC23-B3AAB59D6F44" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "7"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15912416530757517
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.30292311083828771
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Nike Street Hawker\n(highly limited)\n350"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.78155399445564511
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.33212662102473667
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1127910C-D840-4903-8A24-BCE1D41CC172"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2B60A4A3-9B3A-4843-8E23-2DC91AB954CE"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED0158EF-397E-4830-ADC8-E3FCA5DABB4C"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C377A7E4-125E-4BCB-A93F-7085A6BA0DB2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "514B9BFF-4106-4D63-9954-F5A6DC4A91FE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DE41AAF6-3FE3-4289-92A9-98E63D8563F1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0,
                        0,
                        0,
                        0.24836830794811249,
                        0,
                        0.12629933655261993,
                        0.13910971581935883,
                        0.059941619634628296,
                        1
                      ]
                    }
                  },
                  "FE263CA1-0E9B-465B-BA7A-64BB9C4DD610" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5b9ac1532a0afb24fccd2e26a1186d86\/StreetHawker_right_medium.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "114F4E73-8EBD-4ADF-9743-6EA6F3B9D058"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D7B36AB-D592-41FD-A281-35CF77FFFF56"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.96592575311660767,
                        0,
                        -0.25881874561309814,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.25881874561309814,
                        0,
                        0.96592575311660767,
                        0,
                        0.17525327205657959,
                        0.055693376809358597,
                        0.13852445781230927,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98627752065658569,
                  -5.2218629420508478e-10,
                  0.16509611904621124,
                  0,
                  0.071543268859386444,
                  0.90122932195663452,
                  -0.42739588022232056,
                  0,
                  -0.14878949522972107,
                  0.43334248661994934,
                  0.88886213302612305,
                  0,
                  0.087682843208312988,
                  0.21847864985466003,
                  0.53843355178833008,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}